# SentiExtractApp

app/: build.gradle  google-services.json
app/src/androidTest/java/app/java/sentiextract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/java/sentiextract/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/app/java/sentiextract/data/model/: ApiRequest.kt
app/src/main/java/app/java/sentiextract/data/repository/: SentimentRepo.kt
app/src/main/java/app/java/sentiextract/ui/base/: ViewModelFactory.kt
app/src/main/java/app/java/sentiextract/ui/view/: GraphicOverlay.kt  MainActivity.kt  SentimentActivity.kt  TextGraphic.kt
app/src/main/java/app/java/sentiextract/ui/viewmodel/: MainViewModel.kt
app/src/main/java/app/java/sentiextract/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: button_back.xml  et_cuts.xml
app/src/main/res/layout/: activity_main.xml  activity_sentiment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/java/sentiextract/: ExampleUnitTest.kt
