<?xml version="1.0" encoding="utf-8"?>
<!--
<paths>
    &lt;!&ndash;<external-path name="external_files" path="."/>&ndash;&gt;
    <external-path name="images" path="."/>
    <external-path name="external_files" path="."/>
</paths>-->
<paths>
    <external-path name="my_images"
        path="Android/data/app.java.sentiextract/files/Pictures" />
</paths>